/PREP7  
K,1,0,0,0,  ! Создаём точку 1 с координатами (0; 0; 0)  
K,2,1.2,0,0,  ! Создаём точку 2 с координатами (1; 0; 0)  
K,3,2.4,0,0,  ! Создаём точку 3 с координатами (2; 0; 0)  
K,4,3.6,0,0,  ! Создаём точку 4 с координатами (3; 0; 0)  
L,1,2, ! Создаём линию из двух точек 1 и 2  
L,2,3, ! Создаём линию из двух точек 2 и 3  
L,3,4, ! Создаём линию из двух точек 3 и 4  
ET,1,BEAM189 !  
SECTYPE,   1, BEAM, HREC, 1, 0  
SECOFFSET, CENT 
SECDATA,0.1,0.2,0.005,0.005,0.005,0.005,0,0,0,0,0,0 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1E+11 ! Указываем модуль Юнга
MPDATA,PRXY,1,,0.3  ! Указываем коэффициент Пуассона
LESIZE,ALL,0.1, , , ,1, , ,1, ! Создаем элемент 
FLST,2,3,4,ORDE,2   
FITEM,2,1   
FITEM,2,-3  
LMESH,ALL    ! Разбиваем на элементы
DK,1, ,0, ,0,UX,UY,UZ,ROTX,ROTY, ,  
DK,4, ,0, ,0,,UY,UZ,ROTX,ROTY, ,
F,2,FY,3600  ! Прикладываем силу
F,50,MZ,-2880    ! Прикладываем момент  
*DO,Q,13,36,1 ! Цикл для распределённой нагрузки
SFBEAM,Q,2,PRES,-3000,-3000, , , , ,0   
*ENDDO ! Конец цикла
FINISH  
/SOL
/STATUS,SOLU
SOLVE   ! Запускаем решение 
FINISH  
/POST1  
SET,LAST ! Выбираем результат последний 
AVPRIN,0, , 
ETABLE,FYI,SMISC, 6 ! Устанавливаем табличное значения для силы на одном конце  
AVPRIN,0, , 
ETABLE,FYJ,SMISC, 19 ! На другом
AVPRIN,0, , 
ETABLE,MZI,SMISC, 3 ! Так же и для момента  
AVPRIN,0, , 
ETABLE,MZJ,SMISC, 16
PLLS,FYI,FYJ,1,0,0   ! Выводим эпюру сил
PLLS,MZI,MZJ,1,0,0  ! Выводим эпюру моментов
/EFACET,1   
PLNSOL, U,Y, 0,1.0  ! Выводим перемещения   
