/PREP7  
K,1,0,0,0,  
K,2,1.2,0,0,  
K,3,2.4,0,0,  
K,4,3.6,0,0,  
K,5,4.8,0,0,  
L,1,2,  
L,2,3,  
L,3,4,  
L,4,5,  
ET,1,BEAM189
SECTYPE,   1, BEAM, HREC, 1, 0  
SECOFFSET, CENT 
SECDATA,0.1,0.2,0.005,0.005,0.005,0.005,0,0,0,0,0,0 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1E+11
MPDATA,PRXY,1,,0.3  
LESIZE,ALL,0.1, , , ,1, , ,1,   
FLST,2,3,4,ORDE,2   
FITEM,2,1   
FITEM,2,-3  
LMESH,ALL   
DK,2, ,0, ,0,UX,UY,UZ,ROTX,ROTY, ,  
DK,4, ,0, ,0,,UY,UZ,ROTX,ROTY, ,
F,1,FY,3600 
F,74,MZ,-1440   
*DO,Q,1,24,1
SFBEAM,Q,2,PRES,3000,3000, , , , ,0 
*ENDDO  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
SET,LAST
AVPRIN,0, , 
ETABLE,FYI,SMISC, 6 
AVPRIN,0, , 
ETABLE,FYJ,SMISC, 19
AVPRIN,0, , 
ETABLE,MZI,SMISC, 3 
AVPRIN,0, , 
ETABLE,MZJ,SMISC, 16
PLLS,FYI,FYJ,1,0,0   ! Выводим эпюру сил
PLLS,MZI,MZJ,1,0,0  ! Выводим эпюру моментов
/EFACET,1   
PLNSOL, U,Y, 0,1.0  ! Выводим перемещения   
