!                                                                               
! File exported from RMS.                                                       
!                                                                               
! Project:       
! Date:          2019-05-05T11:09:58
!                                                                               
! Polygons/points Z-MAP file generated for 'lic'.
! Coordinate system is ''.
!                                                                               
!-------------------------------------------------------------------------------
@FREE POINT        , DATA, 110, 1
X (EASTING)        , 1, 1,  1,             1, 16,,         1.0E+30,,,       4, 0
Y (NORTHING)       , 2, 2,  1,            17, 31,,         1.0E+30,,,       4, 0
top                , 3, 3,  1,            32, 49,,         1.0E+30,,,       4, 0
bottom             , 4, 4,  1,            50, 68,,         1.0E+30,,,       4, 0 
@
       10.00000       10.000000          4.000000          7.000000                
       10.00000       20.000000          3.000000          4.000000         
       20.00000       10.000000          6.000000          9.000000
       20.00000       20.000000          2.000000          5.000000         