/PREP7  
K,1,5,0,0   
K,2,85,0,0  
K,3,90,0,12 
K,4,80,0,12 
K,5,75,0,30 
K,6,80,0,48
K,7,90,0,48   
K,8,85,0,60  
K,9,5,0,60
K,10,0,0,48  
K,11,10,0,48 
K,12,15,0,30
K,13,10,0,12
K,14,0,0,12 
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
L,1,2,  
L,2,3,  
L,3,4,  
L,4,5,  
L,5,6,  
L,6,7,  
L,7,8,  
L,8,9,  
L,9,10, 
L,10,11,
L,11,12,
L,12,13,
L,13,14,
L,14,1,
FLST,2,14,4 
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
FITEM,2,5   
FITEM,2,6   
FITEM,2,7   
FITEM,2,8   
FITEM,2,9   
FITEM,2,10  
FITEM,2,11  
FITEM,2,12  
FITEM,2,13  
FITEM,2,14  
AL,ALL
VOFFST,1,-10, , 
WPSTYLE,,,,,,,,1
wpoff,45,0,30   
wpro,,-90.000000,   
CYL4,0,0,25, , , ,50 
VADD,2,1   
CYL4,0,0,10, , , ,30
VSBV,3,1
wpoff,,,30   
CYL4,0,0,20, , , ,30
VSBV,2,1  
ET,1,SOLID185   
ESIZE,5,0,  
MSHAPE,1,3D 
MSHKEY,0
ESIZE,5,0,  
MSHAPE,1,3D 
MSHKEY,0
CM,_Y,VOLU  
VSEL, , , ,       3 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1    
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.11E+11   
MPDATA,PRXY,1,,0.3 
FINISH  
/SOL
FLST,2,1,5,ORDE,1   
FITEM,2,11  
DA,9,ALL,   
SFA,16,1,PRES,10000 
FK,24,FY,-1000  
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
SET,LAST
/EFACET,1   
PLNSOL, U,SUM, 0,1.0
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
/EFACET,1   
PLNSOL, EPTO,EQV, 0,1.0 