/PREP7
K,1,0,0,0,  
K,2,1,0,0,  
K,3,2,0,0,  
K,4,4,0,0,  
L,1,2,
L,2,3,
L,3,4,
ET,1,BEAM189
SECTYPE,   1, BEAM, HREC, 1, 0  
SECOFFSET, CENT 
SECDATA,0.04,0.08,0.004,0.004,0.004,0.004,0,0,0,0,0,0   
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1E+11
MPDATA,PRXY,1,,0.3  
LESIZE,ALL,0.1, , , ,1, , ,1,
FLST,2,3,4,ORDE,2   
FITEM,2,1   
FITEM,2,-3  
LMESH,ALL    
D,1,ALL, , , , , , , , , ,    
F,42,FY,-20000  
F,22,MZ,20000     
*DO,Q,10,20,1
SFBEAM,Q,2,PRES,20000,20000, , , , ,0 
*ENDDO
/SOL
/STATUS,SOLU
SOLVE   
FINISH
/POST1  
SET,LAST
/POST1
AVPRIN,0, , 
ETABLE,FYI,SMISC, 6 
AVPRIN,0, , 
ETABLE,FYJ,SMISC, 19
AVPRIN,0, , 
ETABLE,MZI,SMISC, 3 
AVPRIN,0, , 
ETABLE,MZJ,SMISC, 16
PLLS,FYI,FYJ,1,0,0  
PLLS,MZI,MZJ,1,0,0  
/EFACET,1   
PLNSOL, U,Y, 0,1.0  
